<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="listVPDS" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="150.0" layoutY="13.0" mnemonicParsing="false" onAction="#addVPDS" text="Add ϑ" />
            <TextField fx:id="inputVPDS" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="130.0" />
            <Button layoutX="234.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteVPDS" text="Delete ϑ" />
         </children>
      </AnchorPane>
   </top>
</fx:root>
